/* Start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --services-padding: 100px;
}

/* End variables */

/* start Global rules */
* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global rules */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15;
}
header .logo img {
  
  height: 90px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .tagle {
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  header .tagle {
    display: none;
  }
}

header nav ul {
  display: flex;
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  transition: 0.3s;
  font-size: 14px;
  position: relative;
  z-index: 3;
  font-family: font-family:'Amiri', serif;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .tagle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a.Active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End header */

/* stat landing  */
.landing {
  height: 100vh;
  background-image: url(../landing.jpg);
  background-size: cover;
  background-color: #1f2021;
  position: relative;
}
.overflow {
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.text {
  position: absolute;
  top: 50%;
  right: 0;
  width: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content {
  max-width: 900px;
}
.landing .text .content h2 {
  text-align: right;
  font-size: 42px;
  line-height: 1.5;
  margin-right: 90px;
  font-weight: bold;
  margin-bottom: 20px;
}
.landing .text .content p {
  text-align: right;
  font-size: 14px;
  line-height: 2;
  font-size: 13px;
  line-height: 1.5;
  margin-right: 90px;
  margin-bottom: 20px;
}
.landing .chang-bakground {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: x-large;
}
@media (max-width: 767px) {
  .landing .chang-bakground {
    display: none;
  }
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .bullets {
  list-style: none;
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* start main heading */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  width: 126px;
  height: 2px;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 1px solid #333;
  bottom: -37px;
  background-color: white;
}
.main-heading p {
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
}
/* end main heading */
/* start services */
.services {
  padding-bottom: var(--services-padding);
  padding-top: var(--services-padding);
}
@media (min-width: 768px) {
  .services .ser-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width: 768px) {
  .services .ser-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .ser-container .srv-box i {
    margin: 0px 50px 30px;
  }
}

.services .ser-container .srv-box {
  display: flex;
}
.services .ser-container .srv-box i {
  margin-left: 50px;
}
.services .ser-container .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .ser-container .srv-box p {
  line-height: 2;
  color: #777;
}
/* end services  */
/* start design  */
.design {
  padding-bottom: var(--services-padding);
  padding-top: var(--services-padding);
  position: relative;
  display: flex;
  align-items: center;
  height: 600px;
  width: auto;
  background-image: url(../mobile.png);
  background-size: cover;
  overflow: hidden;

}
@media (max-width: 768px) {
  .design  {
    display: none;
  }
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 22;
  background-color: rgb(0 0 0 / 60%);
}
.design .img,
.design .text-design {
  position: relative;
  flex: 1;
}
.design .img {

  text-align: center;
  top: 150px;
    width: auto;
	height: auto;
	

}
.design .text-design {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);

}
.design .text-design h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text-design ul li {
  padding: 15px 0;
}
.design .text-design ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  display=none;
  top: 1px;
}
/* end Design  */
/* Start portfolio section */
.portfolio {
  padding: var(--services-padding);
}
.portfolio .shufl {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  text-transform: capitalize;
  padding: 10px;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  max-height: 95%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  margin: 30px auto;
  width: fit-content;
}
/* End portfolio section */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video img {
  width: 100%;
}
.video .video-text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
@media (max-width: 767px) {
  .video .video-text {
    font-size: small;
    padding: 20px;
    height: 80%;
  }
}
.video .video-text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
@media (max-width: 767px) {
  .video .video-text h2 {
    margin: 0 0 12px;
    font-size: small;
  }
}
.video .video-text p {
  margin-bottom: 30px;
}
.video .video-text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .video .video-text button {
    padding: 10px 20px;
  }
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--services-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--services-padding);
  padding-bottom: var(--services-padding);
  text-align: center;
  background-image: url(../stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Contact */
.contact {
  padding-top: var(--services-padding);
  padding-bottom: var(--services-padding);

}
/* .contact .content { */
  /* display: flex;
  justify-content: space-between; */
/* } */
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 50%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;

}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px ;
  border: none;
  display: flex;
  
  margin: auto;
  text-transform: uppercase;
  cursor: pointer;
}
/* .contact .content .info {
  flex-basis: 50%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
} */
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--services-padding) / 2);
  padding-bottom: calc(var(--services-padding) / 2);
  background-image: url(../subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 10px;
  width: 150px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
